@font-face {
  font-family: 'Lato';
  src: url('#{$font-path}/lato/lato-bold-webfont.woff2') format('woff2'),
       url('#{$font-path}/lato/lato-bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('#{$font-path}/lato/lato-bolditalic-webfont.woff2') format('woff2'),
       url('#{$font-path}/lato/lato-bolditalic-webfont.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('#{$font-path}/lato/lato-italic-webfont.woff2') format('woff2'),
       url('#{$font-path}/lato/lato-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('#{$font-path}/lato/lato-light-webfont.woff2') format('woff2'),
       url('#{$font-path}/lato/lato-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('#{$font-path}/lato/lato-regular-webfont.woff2') format('woff2'),
       url('#{$font-path}/lato/lato-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
