<!DOCTYPE html>
<html class="default" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Rubix WebApp :: Admin Template</title>
    <meta content="Rubix" name="application-name">
    <meta content="SketchPixy, support@sketchpixy.com" name="author">
    <meta content="Rubix Admin Template" name="description">
    <meta content=
    "admin, template, wrapbootstrap, metro, modern, flat, responsive" name=
    "keywords">
    <meta content="index, follow" name="robots">
    <meta content=
    "width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">
  </head>
  <body class="pace-big" data-version="4.0.0">
    <div id="root">
    </div>
  </body>
</html>
