# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b52c7471cb8db4890080e3c92b380e2dce45eaf16b3761b01b822e402410ed816eead4dac38bee90ba49e70873602369ed730204ae4a9871ef7b017ea7ac35d

test:
  secret_key_base: e9cfc1c37921873c9fc780649a56599544c3f2abb42dc513d6b43d0f945f9f95205fcf0bd4ddf5e1669e3ec3eb792d390940d89cdc174a3460454dc18451fe8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
